play.http.secret.key="TnA:^5AsLSS=Ae4Rj6Iyb/uO=5IQiCwY=hI6]6dm@TH4ipqb0J46gw]glUfM`/Wf"
# https://www.playframework.com/documentation/latest/Configuration

play.filters.csrf.bypassCorsTrustedOrigins = false
